{
  "expo": {
    "name": "Orange One",
    "slug": "orange-one-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "orangeone",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "tec.orange.one.mobile"
    },
    "android": {
      "package": "tec.orange.one.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/images/icon.png",
          "imageWidth": 200
        }
      ],
      "expo-asset",
      [
        "expo-audio",
        {
          "microphonePermission": "Allow Orange One to record voice notes for your leads."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Orange One to scan business cards and capture photos.",
          "microphonePermission": "Allow Orange One to record voice notes for your leads."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Orange One to attach photos to your leads."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Orange One to tag where a lead was captured."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
